{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "Upload": {
        "MaxLength": 500000,
        "SupportedExtensions": [ ".bundle", ".png", ".gif" ],
        "StoragePath": "C:/Temp/Upload"
    }
}
