{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "Upload": {
        "MaxLength": 500000,
        "SupportedExtensions": [ ".bundle", ".png", ".jpg", ".jpeg", ".gif" ],
        "StoragePath": "C:/Temp/Upload",
        "IsOverrideEnabled": true,
        "IsDownloadEnabled":  true
    }
}
